[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'tmp/thesis.blg'
[169] biber:340> INFO - === Sun Jul 14, 2024, 19:21:25
[203] Biber.pm:419> INFO - Reading 'tmp/thesis.bcf'
[353] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[390] Biber.pm:4419> INFO - Processing section 0
[413] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[417] bibtex.pm:1713> INFO - LaTeX decoding ...
[457] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[770] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[770] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[770] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[770] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[796] bbl.pm:660> INFO - Writing 'tmp/thesis.bbl' with encoding 'UTF-8'
[810] bbl.pm:763> INFO - Output to tmp/thesis.bbl
[810] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_ogWm/f4d088b3f9f145b5c3058da33afd57d4_388011.utf8, line 29, warning: 1 characters of junk seen at toplevel
[810] Biber.pm:133> INFO - WARNINGS: 1
