\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goals}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definitions}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Golem}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}PD-Kind}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Transition System}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Satisfiability Modulo Theories}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}OpenSMT}{6}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Analysis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Induction vs k-Induction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rechability checking procedure}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}PD-Kind procedure}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Push procedure}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data structures}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Reachability frame}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Induction frame}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Classes}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reachability class}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PD-Kind engine}{8}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Experiments}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}%
\contentsline {chapter}{List of Figures}{11}{chapter*.2}%
\contentsline {chapter}{List of Tables}{12}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{13}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Attachments}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{14}{section.A.1}%
